<h2 class="titulo-pagina blue accent-4 right-align {{pageAnimate}}">Gestion de fabricaciones</h2>
<div class="contenido">
	<div class="row">
		<div class="col s12">
			<div class="card-panel {{panelAnimate}}">
				<div class="panel-heading blue accent-4">
					<h3 class="panel-title">{{panel_title_form}}</h3>
				</div>
				<div class="panel-body" >
					<form name="formfabricacion" ng-submit="abrirModalCrear()">
						<div class="row">
							<p>
								<input name="tipo" type="radio" ng-model="check" id="venta" value="orden"/>
								<label for="venta">Orden de venta</label>
								<input name="tipo" type="radio" ng-model="check" id="stock" value="stock" />
								<label for="stock">Stock</label>
						    </p>
						</div>
						<div class="row">
							<div class="input-field col s12 m6 l6" ng-show="check=='orden'">
								<label>Orden de venta *</label>
								<select ng-change="CargarOrden()" id="orden" ng-model="Orden" material-select watch>
	      							<option ng-repeat="orden in Ordenes" value="{{orden._id}}">{{orden.consecutivo}}-{{orden.cliente.nombre}}</option>
								</select>
							</div>
							<div class="input-field col s12 m6 l6" ng-show="check=='orden'">
								<input type="number" ng-disabled="true" ng-model="fabricacion.orden_venta.cliente.nombre" id="consecutivo" name="consecutivo" ng-required="check.orden">
								<label for="consecutivo">Cliente *</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12 m6 l6">
								<label for="fecha_solicitud" class="active">Fecha de solicitud *</label>
								<input type="date" id="fecha_solicitud" ng-model="fabricacion.fecha_solicitud" required>
							</div>
							<div class="input-field col s12 m6 l6">
								<label for="fecha_entrega" class="active">Fecha de entrega *</label>
								<input type="date" id="fecha_entrega" ng-model="fabricacion.fecha_entrega"  required>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12 m6 l6">
								<select ng-model="producto._id" material-select watch>
	      							<option ng-if="panel_title_form=='Registro de Fabricaciones'" ng-repeat="producto in Productos" value="{{producto._id}},{{producto.nombre}}">{{producto.nombre}}</option>
	      							<option ng-hide="panel_title_form!='Registro de Fabricaciones'" ng-repeat="producto in fabricacion.productos" value="{{producto._id}},{{producto.nombre}}">{{producto.nombre}}</option>
								</select>
								<label>Productos *</label>
							</div>
							<div class="input-field col s8 m4 l4">
								<input type="number" ng-model="producto.cantidad" id="Cantidad" name="Cantidad">
								<label for="Cantidad">Cantidad *</label>
							</div>
							<button type="button" class="btn btn-success col s4 m2 l2" ng-disabled="!(producto._id) || !(producto.cantidad)" ng-click="AgregarProducto()">Añadir</button>
						</div>
						<div class="row">
							<div class="input-field col s12 m12 l12">
							<table class="bordered striped" ng-hide="fabricacion.productos.length<1">
						        <thead>
						        	<tr>
										<th data-field="producto">Producto</th>
										<th data-field="cantidad">Cantidad</th>
										<th data-field="opcion" ng-hide="panel_title_form!='Registro de Fabricaciones'">Opción</th>
						          	</tr>
						        </thead>
						        <tbody>
						          	<tr ng-repeat="producto in fabricacion.productos">
							            <td>{{producto.nombre}}</td>
							            <td>{{producto.cantidad}}</td>
							            <td ng-hide="panel_title_form!='Registro de Fabricaciones'"><a class="btn btn-danger" class="cursor" ng-click="BorrarProducto($index)">Eliminar</a></td>
						          	</tr>
						        </tbody>
						      </table>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12 m4 l4">
								<select ng-model="proceso._id" material-select watch>
	      							<option ng-repeat="proceso in Procesos" value="{{proceso._id}},{{proceso.nombre}},{{proceso.tipo}}">{{proceso.nombre}}</option>
								</select>
								<label>Procesos *</label>
							</div>
							<button type="button" class="btn btn-success col s4 m2 l2" ng-disabled="!proceso._id" ng-click="AgregarProceso()">Añadir</button>
						</div>
						<div class="row">
							<div class="input-field col s12 m12 l12">
							<table class="bordered striped" ng-hide="fabricacion.procesos.length<1">
						        <thead>
						        	<tr>
										<th data-field="proceso">Proceso</th>
										<th data-field="responsables">Responsable(s)</th>
										<th data-field="opcion">Opciones</th>
						          	</tr>
						        </thead>
						        <tbody>
						          	<tr ng-repeat="proceso in fabricacion.procesos">
							            <td>{{proceso.nombre}}</td>
						            	<td><li ng-repeat="res in proceso.array_responsables">{{res.nombre}}</li></td>
							            <td><a class="btn btn-success" class="cursor" ng-click="AbrirModal(proceso)">Añadir responsables</a><a class="btn btn-danger" class="cursor" ng-click="BorrarProceso($index)">Eliminar</a></td>
						          	</tr>
						        </tbody>
						      </table>
							</div>
						</div>
						<div class="row" >
							<div class="col">
								<button type="submit" class="btn btn-large blue accent-4" ng-disabled="formfabricacion.$invalid || fabricacion.productos.length<1 || fabricacion.procesos.length<1">{{button_title_form}}</button>
							</div>
							<div class="col">
								<button type="button" ng-click="CancelarEditar()" class="btn btn-large btn-danger" ng-hide="button_title_form=='Registrar fabricación'">Cancelar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div class="card-panel {{panelAnimate}}">
				<div class="panel-heading blue accent-4">
					<h3 class="panel-title">Lista de fabricaciones</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col s12">
							<div class="gridStyle grid" ui-grid="gridOptions" ui-grid-pagination ui-grid-auto-resize ui-grid-resize-columns ui-grid-move-columns></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="modaldeDetalles" class="modal modal-fixed-footer">
    <div class="modal-content">
    	<h4 class="modal-title blue accent-4">Orden de fabricación</h4>
    	<div class="row">
    		<ul>
				<li> Numero interno de la fabricación: {{Detalle.consecutivo || 'No registra'}}</li>
				<li ng-show="Detalle.orden_venta"> Cliente: {{Detalle.orden_venta.cliente.nombre || 'No registra'}}</li>
				<li> Fecha de solicitud: {{convertirFecha(Detalle.fecha_solicitud) || 'No registra'}}</li>
				<li> Fecha de entrega: {{convertirFecha(Detalle.fecha_entrega) || 'No registra'}}</li>
				<li> Estado: {{Detalle.estado || 'No registra'}}</li>
				<li ng-hide="Detalle.productos.length<1"> <h5>Productos:</h5></li>
				<table class="bordered striped" ng-hide="Detalle.productos.length<1">
					<thead>
						<tr>
							<th data-field="id">Nombre</th>
							<th data-field="name">Cantidad</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="producto in Detalle.productos">
							<td>{{producto.nombre}}</td>
							<td>{{producto.cantidad}}</td>
						</tr>
					</tbody>
				</table>
				<li ng-hide="Detalle.procesos.length<1"> <h5>Procesos:</h5></li>
				<table class="bordered striped" ng-hide="Detalle.procesos.length<1">
					<thead>
						<tr>
							<th data-field="id">Nombre</th>
							<th data-field="name">Responsable(s)</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="producto in Detalle.procesos">
							<td>{{producto.nombre}}</td>
							<td><li ng-repeat="res in proceso.array_responsables">{{res.nombre}}</li></td>
						</tr>
					</tbody>
				</table>
			</ul>
    	</div>
	</div>
    <div class="modal-footer">
      	<a class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
</div>
<div id="modalNotificacion" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4 class="modal-title">{{Detallemodal.titulo}}</h4>
    	<div class="row">
    		<h5>{{Detallemodal.mensaje}}</h5>
    	</div>
	</div>
    <div class="modal-footer">
      	<a class="modal-action modal-close waves-effect waves-green btn-flat ">Ok</a>
    </div>
</div>
<div id="modalConfirmacion" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4 class="modal-title">{{Detallemodal.titulo}}</h4>
    	<div class="row">
    		<h5>{{Detallemodal.mensaje}}</h5>
    	</div>
	</div>
    <div class="modal-footer">
      	<button type="submit" ng-click="Confirmar()" class="modal-action waves-effect waves-green btn-flat">Confirmar</button>
	    <a class="modal-action modal-close waves-effect waves-green btn-flat">Cancelar</a>
    </div>
</div>
<div id="modalResponsables" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4 class="modal-title">Añadir Responsables</h4>
    	<div class="row">
    		<form novalidate ng-submit="addresponsable()">
    			<div class="row">
					<div class="input-field col s12 m4 l4">
						<select ng-model="from_modal.persona" material-select watch>
							<option ng-repeat="persona in personas" ng-if="(modal.proceso.tipo=='Externo' && persona.proveedor) || (modal.proceso.tipo=='Interno' && persona.empleado)" value="{{persona}}">{{persona.nombre}}</option>
						</select>
						<label>Responsable *</label>
					</div>
					<button type="submit" class="btn btn-success col s4 m2 l2" ng-disabled="!from_modal.persona">Añadir</button>
				</div>
    		</form>
    		<table>
    			<thead>
    				<tr>
	    				<th>Nombre</th>
	    				<th>Opción</th>
	    			</tr>
    			</thead>
    			<tbody>
    				<tr ng-repeat="res in modal.proceso.array_responsables">
	    				<td>{{res.nombre}} {{res.apellidos}}</td>
	    				<td><button ng-click="removeresponsable($index)">Eliminar</button></td>
	    			</tr>
    			</tbody>
    			
    			
    		</table>
    	</div>
	</div>
    <div class="modal-footer">
	    <a class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
</div>

<div id="modalSalidas" class="modal modal-fixed-footer">
    <div class="modal-content">
	    <h4 class="modal-title">Generar remisión de salida</h4>
	    <div class="row">
	    <h5>Productos disponibles:</h5>
	    	<table  class="bordered striped">
	    		<thead>
	    			<tr>
	    				<th>Producto</th>
	    				<th>Cantidad en zona externa</th>
	    				<th>Cantidad disponible</th>
	    				<th>Cantidad fabricada</th>
	    			</tr>
	    		</thead>
	    		<tbody>
	    			<tr ng-repeat="producto in contenido_fabricacion.productos">
	    				<td>{{producto.nombre}}</td>
	    				<td>{{producto.cantidad_saliente}}</td>
	    				<td>{{producto.cantidad_disponible}}</td>
	    				<td>{{producto.cantidad_fabricada}}</td>
	    			</tr>
	    		</tbody>
	    			
	    		</table>
	    </div>
    	<div class="row">
    		<form name="formSalida" ng-submit="enviarRemision()">
    			<div class="row">
					<div class="input-field col s12 m6 l6">
						<select ng-model="modal_salida.producto" material-select watch>
							<option ng-repeat="producto in contenido_fabricacion.productos" value="{{producto}}">{{producto.nombre}}</option>
						</select>
						<label>Producto *</label>
					</div>
					<div class="input-field col s8 m4 l4">
						<input type="number" ng-model="modal_salida.cantidad" id="Cantidad" name="Cantidad">
						<label for="Cantidad">Cantidad *</label>
					</div>
					<button type="button" ng-click="addproducto()" class="btn btn-success col s4 m2 l2" ng-disabled="!modal_salida.producto || !modal_salida.cantidad">Añadir</button>
				</div>
				<h5>Productos para remisión:</h5>
				<table class="bordered striped">
					<thead>
						<tr>
		    				<th>Nombre</th>
		    				<th>Cantidad</th>
		    				<th>Opción</th>
		    			</tr>
					</thead>
	    			<tbody>
	    				<tr ng-repeat="producto in modal_salida.productos">
		    				<td>{{producto.producto.nombre}}</td>
			    			<td>{{producto.cantidad}}</td>
		    				<td><button type="button" ng-click="removerproducto(producto)" class="btn btn-tabla btn-danger">Eliminar</button></td>
		    			</tr>
	    			</tbody>
	    			
	    		</table>
	    		<div class="row">
	    			<div class="input-field col s12 m6 l6">
						<select ng-model="modal_salida.carga_proceso" ng-change="cargarProceso()" material-select watch required>
							<option ng-repeat="proceso in contenido_fabricacion.procesos" value="{{proceso}}">{{proceso.nombre}}</option>
						</select>
						<label>Proceso *</label>
					</div>
					<div class="input-field col s12 m6 l6">
						<label for="">Responsables</label>
						<li ng-repeat="res in modal_salida.proceso.array_responsables">{{res.nombre}}</li>
					</div>
	    		</div>
	    		<div class="row">
					<div class="input-field col s12 m6 l6">
						<label class="active">Fecha de solicitud *</label>
						<input type="date" ng-model="modal_salida.fecha_solicitud" required>
					</div>
					<div class="input-field col s12 m6 l6">
						<label class="active">Fecha de entrega *</label>
						<input type="date" ng-model="modal_salida.fecha_entrega" required>
					</div>
				</div>
	    		<div class="row">
	    			<button type="submit" class="btn btn-success col" ng-disabled="formSalida.$invalid || modal_salida.productos.length<1">Registrar remisión</button>
	    		</div>
    		</form>
    	</div>
    	<div class="row">
    		<h4>Lista de remisiones</h4>
    		<table class="bordered striped">
    		<thead>
    			<tr>
    				<th>Remisión No.</th>
    				<th>Productos-cantidades</th>
    				<th>Proceso</th>
    				<th>Responsables</th>
    				<th>Opción</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr ng-if="remision.fabricacion._id==contenido_fabricacion._id" ng-repeat="remision in Remisiones">
    				<td>{{convertirConsecutivo(remision.consecutivo)}}</td>
	    			<td><li ng-repeat="res in remision.productos">{{res.producto.nombre}}-{{res.cantidad}}</li></td>
	    			<td>{{remision.proceso.nombre}}</td>
    				<td><li ng-repeat="res in remision.proceso.array_responsables">{{res.nombre}}</li></td>
    				<td ng-if="remision.estado=='Sin Entrada'"><button type="button" class="btn btn-tabla btn-danger" ng-click="cancelarremision(remision)">Cancelar</button></td>
    				<td ng-if="remision.estado=='Con Entrada'" class="warning-text">La remisión no se puede cancelar</td>
    				<td ng-if="remision.estado=='Cancelada'" class="danger-text">Remisión cancelada</td>
    			</tr>
    		</tbody>
    			
    			
    		</table>
    	</div>
	</div>
    <div class="modal-footer">
	    <a class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
</div>
<div id="modalEntradas" class="modal modal-fixed-footer">
    <div class="modal-content">
	    <h4 class="modal-title">Entradas</h4>
	    <div class="row">
	    <h5>Productos disponibles</h5>
	    	<table class="bordered striped">
		    	<thead>
		    		<tr>
	    				<td>Producto</td>
	    				<td>Cantidad en areas externas</td>
	    				<td>Cantidad disponible</td>
	    				<td>Cantidad fabricada</td>
		    		</tr>
		    	</thead>
		    	<tbody>
		    		<tr ng-repeat="producto in contenido_fabricacion.productos">
	    				<td>{{producto.nombre}}</td>
	    				<td>{{producto.cantidad_saliente}}</td>
	    				<td>{{producto.cantidad_disponible}}</td>
	    				<td>{{producto.cantidad_fabricada}}</td>
	    			</tr>
		    	</tbody>
	    	</table>
	    </div>
	    <div class="row">
			<p>
				<input name="tipo" type="radio" ng-model="check_modal_entrada" id="entrada" value="entrada"/>
				<label for="entrada">Entrada</label>
				<input name="tipo" type="radio" ng-model="check_modal_entrada" id="remision" value="remision" />
				<label for="remision">Remisión de salida</label>
		    </p>
		</div>
		<div class="row" ng-show="check_modal_entrada=='remision'">
			<div class="input-field col s12 m6 l6">
				<select ng-model="modal_entrada.carga_remision" material-select watch>
					<option ng-if="remision.fabricacion._id==contenido_fabricacion._id && (remision.estado!='Completada' || remision.estado!='Cancelada')" ng-repeat="remision in Remisiones" value="{{remision}}">{{convertirConsecutivo(remision.consecutivo)}}-{{remision.proceso.nombre}}</option>
				</select>
				<label>Remision de salida *</label>
			</div>
			<button type="button" ng-click="cargarRemision()" class="btn btn-success col s4 m2 l2" ng-disabled="!modal_entrada.carga_remision">Cargar</button>
		</div>
    	<div class="row">
    		<form name="formEntrada" ng-submit="enviarEntrada()">
    			<div class="row" ng-show="check_modal_entrada!='remision'">
					<div class="input-field col s12 m6 l6">
						<select ng-model="modal_entrada.producto" material-select watch>
							<option ng-repeat="producto in contenido_fabricacion.productos" value="{{producto}}">{{producto.nombre}}</option>
						</select>
						<label>Producto *</label>
					</div>
					<div class="input-field col s8 m4 l4">
						<input type="number" ng-model="modal_entrada.cantidad" id="Cantidad" name="Cantidad">
						<label for="Cantidad">Cantidad *</label>
					</div>
					<button type="button" ng-click="addproductoentrada()" class="btn btn-success col s4 m2 l2" ng-disabled="!modal_entrada.producto || !modal_entrada.cantidad">Añadir</button>
				</div>
				<table class="bordered striped">
	    			<tr>
	    				<td>Nombre</td>
	    				<td ng-show="check_modal_entrada=='remision'">Cantidad faltante</td>
	    				<td>Cantidad entrante</td>
	    				<td>Opción</td>
	    			</tr>
	    			<tr ng-if="(check_modal_entrada=='remision' && producto.cantidad_faltante>0) || (check_modal_entrada=='entrada')" ng-repeat="producto in modal_entrada.productos">
	    				<td>{{producto.producto.nombre}}</td>
		    			<td ng-show="check_modal_entrada=='remision'">{{producto.cantidad_faltante}}</td>
		    			<td ng-show="check_modal_entrada=='remision'"><input type="number"  value="{{producto.cantidad_faltante}}" id="cantidad{{producto.producto._id}}" name="cantidad"></td>
		    			<td ng-show="check_modal_entrada!='remision'">{{producto.cantidad}}</td>
	    				<td><button type="button" ng-click="removerproductoentrada(producto)">Eliminar</button></td>
	    			</tr>
	    		</table>
	    		<div class="row" ng-show="check_modal_entrada=='remision'">
	    			<div class="input-field col s12 m6 l6">
						<input type="text" ng-disabled="true" ng-model="modal_entrada.remision.proceso.nombre" id="proceso" name="proceso">
						<label>Proceso *</label>
					</div>
					<div class="input-field col s12 m6 l6">
						<label class="active">Responsables</label>
						<li ng-repeat="res in modal_entrada.remision.proceso.array_responsables">{{res.nombre}}</li>
					</div>
	    		</div>
	    		<div class="row">
	    			<button type="submit" class="btn btn-success col" ng-disabled="formEntrada.$invalid || modal_entrada.productos.length<1">Registrar entrada</button>
	    		</div>
    		</form>
    	</div>
    	<div class="row">
    		<h4>Lista de Entradas</h4>
    		<table>
    			<tr>
    				<td>Entrada No.</td>
    				<td>Productos-cantidades</td>
    				<td>Proceso</td>
    				<td>Responsables</td>
    				<td>Opción</td>
    			</tr>
    			<tr ng-if="entrada.fabricacion._id==contenido_fabricacion._id" ng-repeat="entrada in EntradasFabricaciones">
    				<td>{{convertirConsecutivo(entrada.consecutivo)}}</td>
	    			<td><li ng-repeat="res in entrada.productos">{{res.producto.nombre}} - {{res.cantidad}}</li></td>
	    			<td>{{entrada.remision.proceso.nombre || 'No registra'}} </td>
    				<td ng-show="entrada.remision.proceso.array_responsables"><li ng-repeat="res in entrada.remision.proceso.array_responsables">{{res.nombre}}</li></td>
    				<td ng-hide="entrada.remision.proceso.array_responsables">No registra</td>
    				<td ng-if="entrada.estado!='Cancelada'"><button type="button" ng-click="cancelarentrada(entrada)">Cancelar</button></td>
    				<td ng-if="entrada.estado=='Cancelada'">Entrada cancelada</td>
    			</tr>
    		</table>
    	</div>
	</div>
    <div class="modal-footer">
	    <a class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
</div>