<h2 class="titulo-pagina blue accent-4 right-align {{pageAnimate}}">Gestion de fabricaciones</h2>
<div class="contenido">
	<div ng-if="Usuario.rol=='Super Administrador'" class="row">
		<div class="col s12">
			<div class="card-panel {{panelAnimate}}">
				<div class="panel-heading blue accent-4">
					<h3 class="panel-title">{{panel_title_form}}</h3>
				</div>
				<div class="panel-body" >
					<form name="formfabricacion" ng-submit="abrirModalCrear()">
						<div class="row">
							<div class="col s12 m6 l6">
								<p>
									<input name="tipo" ng-click="cambiar()" type="radio" ng-model="check" id="venta" value="orden"/>
									<label for="venta">Orden de venta</label>
									<input name="tipo" ng-click="cambiar()" type="radio" ng-model="check" id="stock" value="stock"/>
									<label for="stock">Stock</label>
							    </p>
							</div>
							<div class="input-field col s12 m6 l6" ng-show="check=='orden'">
								<select id="ordenn" ng-change="CargarOrden()" ng-model="Orden" material-select watch>
	      							<option ng-repeat="orden in Ordenes" value="{{orden._id}}">{{orden.orden_venta_consecutivo}}-{{orden.cliente.nombre}}</option>
								</select>
								<label for="ordenn">Orden de venta *</label>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12 m6 l6" ng-show="check=='orden'">
								<input type="text" ng-disabled="true" ng-model="fabricacion.orden_venta.cliente.nombre" id="cliente_orden" name="cliente_orden" ng-required="check.orden">
								<label for="cliente_orden">Cliente *</label>
							</div>
							<div class="input-field col s12 m6 l6">
								<label for="fecha_entrega" class="active">Fecha de entrega *</label>
								<input type="date" ng-change="validarFechaHoy()" id="fecha_entrega" ng-model="fabricacion.fecha_entrega" required>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s10 m5 l5">
								<select ng-model="producto._id" material-select watch>
	      							<option ng-if="panel_title_form=='Registro de Fabricaciones' && producto.fabricado" ng-repeat="producto in Productos" value="{{producto._id}},{{producto.nombre}},{{producto.fabricado}}">{{producto.nombre}} - {{producto.marca}}</option>
	      							<option ng-if="panel_title_form!='Registro de Fabricaciones' && producto.fabricado" ng-repeat="producto in fabricacion.productos" value="{{producto._id}},{{producto.nombre}},{{producto.fabricado}}">{{producto.nombre}} - {{producto.marca}}</option>
								</select>
								<label>Productos *</label>
							</div>
							<div class="input-field col s2 m1 l1">
								<input type="text" ng-keyup="cargarProducto($event)" ng-model="producto.codigo" id="codigo_barras" name="codigo_barras">
								<label for="codigo_barras">codigo</label> 
							</div>
							<div class="input-field col s4 m4 l4">
									<input type="number" ng-change="validarNumeroProducto()" ng-keyup="detectar($event)" ng-model="producto.cantidad" id="Cantidad" name="Cantidad">
								<label for="Cantidad">Cantidad *</label>
							</div>
							<button type="button" class="btn btn-success col s4 m2 l2" ng-disabled="!producto._id || !producto.cantidad" ng-click="AgregarProducto()">Añadir</button>
						</div>
						<div class="row">
							<div class="input-field col s12 m12 l12">
								<table class="bordered striped" ng-hide="fabricacion.productos.length<1">
							        <thead>
							        	<tr>
											<th data-field="producto">Producto</th>
											<th data-field="marca">Marca</th>
											<th data-field="cantidad">Cantidad</th>
											<th data-field="opcion" ng-hide="panel_title_form!='Registro de Fabricaciones'">Opción</th>
							          	</tr>
							        </thead>
							        <tbody>
							          	<tr ng-repeat="producto in fabricacion.productos">
								            <td>{{producto.nombre}}</td>
								            <td>{{producto.marca}}</td>
								            <td>{{producto.cantidad}}</td>
								            <td ng-hide="panel_title_form!='Registro de Fabricaciones'"><a class="btn btn-danger" class="cursor" ng-click="BorrarProducto($index)">Eliminar</a></td>
							          	</tr>
							        </tbody>
							    </table>
							</div>
						</div>
						<div class="row">
							<div class="input-field col s12 m6 l6">
					            <textarea id="observaciones" class="materialize-textarea" ng-model="fabricacion.observaciones" data-length="120"></textarea>
					            <label for="observaciones">Observaciones</label>
				        	</div>
							<div class="input-field col s12 m4 l4">
								<select ng-model="proceso._id" material-select watch>
	      							<option ng-repeat="proceso in Procesos" value="{{proceso._id}},{{proceso.proceso_consecutivo}},{{proceso.nombre}},{{proceso.tipo}}">{{proceso.nombre}} - {{proceso.tipo}}</option>
								</select>
								<label>Procesos *</label>
							</div>
							<button type="button" class="btn btn-success col s4 m2 l2" ng-disabled="!proceso._id" ng-click="AgregarProceso()">Añadir</button>
						</div>
						<div class="row">
							<div class="input-field col s12 m12 l12">
							<table class="bordered striped" ng-hide="fabricacion.procesos.length<1">
						        <thead>
						        	<tr>
										<th data-field="proceso">Proceso</th>
										<th data-field="tipo">Tipo</th>
										<th data-field="responsables">Responsable</th>
										<th data-field="opcion">Opciones</th>
						          	</tr>
						        </thead>
						        <tbody>
						          	<tr ng-repeat="proceso in fabricacion.procesos">
							            <td>{{proceso.nombre}}</td>
							            <td>{{proceso.tipo}}</td>
						            	<td><li ng-repeat="res in proceso.array_responsables">{{res.nombre}} {{res.apellidos}}</li></td>
							            <td><a class="btn btn-success" class="cursor" ng-click="AbrirModal(proceso)">Añadir responsable</a><a class="btn btn-danger" class="cursor" ng-click="BorrarProceso($index)">Eliminar</a></td>
						          	</tr>
						        </tbody>
						      </table>
							</div>
						</div>
						<div class="row" >
							<div class="col">
								<button type="submit" class="btn btn-large blue accent-4" ng-disabled="formfabricacion.$invalid || fabricacion.productos.length<1 || fabricacion.procesos.length<1">{{button_title_form}}</button>
							</div>
							<div class="col">
								<button type="button" ng-click="CancelarEditar()" class="btn btn-large btn-danger">Cancelar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col s12">
			<div class="card-panel {{panelAnimate}}">
				<div class="panel-heading blue accent-4">
					<h3 class="panel-title">Lista de fabricaciones</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						<div class="col s12">
							<div class="gridStyle grid" ui-grid="gridOptions" ui-grid-pagination ui-grid-auto-resize ui-grid-resize-columns ui-grid-move-columns></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="modaldeDetalles" class="modal modal-fixed-footer">
    <div class="modal-content">
    	<h4 class="modal-title blue accent-4">Orden de fabricación</h4>
    	<div class="row">
    		<ul>
				<li> Numero interno de la fabricación: {{Detalle.fabricacion_consecutivo || 'No registra'}}</li>
				<li ng-show="Detalle.orden_venta"> Cliente: {{Detalle.orden_venta.cliente.nombre || 'No registra'}}</li>
				<li> Fecha de solicitud: {{convertirFecha(Detalle.fecha_solicitud) || 'No registra'}}</li>
				<li> Fecha de entrega: {{convertirFecha(Detalle.fecha_entrega) || 'No registra'}}</li>
				<li> Observaciones: {{Detalle.observaciones || 'No registra'}}</li>
				<li> Estado: {{Detalle.estado || 'No registra'}}</li>
				<li ng-hide="Detalle.productos.length<1"> <h5>Productos:</h5></li>
				<table class="bordered striped" ng-hide="Detalle.productos.length<1">
					<thead>
						<tr>
							<th data-field="id">Nombre</th>
							<th data-field="marca">Marca</th>
							<th data-field="cantidad">Cantidad</th>
							<th data-field="cantidad_saliente">Cantidad en areas externas</th>
							<th data-field="cantidad_fabricada">Cantidad fabricada</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="producto in Detalle.productos">
							<td>{{producto.nombre}}</td>
							<td>{{producto.marca}}</td>
							<td>{{producto.cantidad}}</td>
							<td>{{producto.cantidad_saliente}}</td>
							<td>{{producto.cantidad_fabricada}}</td>
						</tr>
					</tbody>
				</table>
				<li ng-hide="Detalle.procesos.length<1"> <h5>Procesos:</h5></li>
				<table class="bordered striped" ng-hide="Detalle.procesos.length<1">
					<thead>
						<tr>
							<th data-field="id">Nombre</th>
							<th data-field="name">Responsable(s)</th>
						</tr>
					</thead>
					<tbody>
						<tr ng-repeat="proceso in Detalle.procesos">
							<td>{{proceso.nombre}}</td>
							<td><li ng-repeat="res in proceso.array_responsables">{{res.nombre}} {{res.apellidos}}</li></td>
						</tr>
					</tbody>
				</table>
			</ul>
    	</div>
	</div>
    <div class="modal-footer">
      	<a class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
</div>
<div id="modalResponsables" class="modal modal-fixed-footer">
    <div class="modal-content">
    <h4 class="modal-title">Añadir Responsable</h4>
    	<div class="row">
    		<form novalidate ng-submit="addresponsable()">
    			<div class="row">
					<div class="input-field col s8 m8 l8">
						<select ng-model="from_modal.persona" material-select watch>
							<option ng-repeat="persona in personas" ng-if="(modal.proceso.tipo=='Externo' && persona.proveedor) || (modal.proceso.tipo=='Interno' && (persona.empleado || persona.almacenista))" value="{{persona}}">{{persona.nombre}} {{persona.apellidos}}</option>
						</select>
						<label>Responsable *</label>
					</div>
					<button type="submit" class="btn btn-success col s4 m4 l4" ng-disabled="!from_modal.persona">Añadir</button>
				</div>
    		</form>
    		<table class="bordered striped">
    			<thead>
    				<tr>
	    				<th>Nombre</th>
	    				<th>Opción</th>
	    			</tr>
    			</thead>
    			<tbody>
    				<tr ng-repeat="res in modal.proceso.array_responsables">
	    				<td>{{res.nombre}} {{res.apellidos}}</td>
	    				<td><button ng-click="removeresponsable($index)" class="btn btn-danger">Eliminar</button></td>
	    			</tr>
    			</tbody>
    		</table>
    	</div>
	</div>
    <div class="modal-footer">
	    <a class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
</div>
<div id="modalSalidas" class="modal modal-fixed-footer">
    <div class="modal-content">
	    <h4 class="modal-title">Generar remisión de salida</h4>
	    <div class="row">
	    	<h5>Productos disponibles:</h5>
	    	<table  class="bordered striped">
	    		<thead>
	    			<tr>
	    				<th>Producto</th>
	    				<th>Marca</th>
	    				<th>Cantidad en zona externa</th>
	    				<th>Cantidad disponible</th>
	    				<th>Cantidad fabricada</th>
	    			</tr>
	    		</thead>
	    		<tbody>
	    			<tr ng-repeat="producto in contenido_fabricacion.productos">
	    				<td>{{producto.nombre}}</td>
	    				<td>{{producto.marca}}</td>
	    				<td>{{producto.cantidad_saliente}}</td>
	    				<td>{{producto.cantidad_disponible}}</td>
	    				<td>{{producto.cantidad_fabricada}}</td>
	    			</tr>
	    		</tbody>
	    	</table>
	    </div>
    	<div class="row">
    		<form name="formSalida" ng-submit="enviarRemision()">
    			<div class="row">
					<div class="input-field col s12 m6 l6">
						<select ng-model="modal_salida.producto" material-select watch>
							<option ng-if="producto.fabricado" ng-repeat="producto in contenido_fabricacion.productos" value="{{producto}}">{{producto.nombre}} - {{producto.marca}}</option>
						</select>
						<label>Producto *</label>
					</div>
					<div class="input-field col s8 m4 l4">
						<input type="number" ng-change="validarNumeroRemision()" ng-model="modal_salida.cantidad" id="CantidadRemision" name="CantidadRemision">
						<label for="CantidadRemision">Cantidad *</label>
					</div>
					<button type="button" ng-click="addproducto()" class="btn btn-success col s4 m2 l2" ng-disabled="!modal_salida.producto || !modal_salida.cantidad">Añadir</button>
				</div>
				<h5>Productos para remisión:</h5>
				<table class="bordered striped">
					<thead>
						<tr>
		    				<th>Nombre</th>
		    				<th>Marca</th>
		    				<th>Cantidad</th>
		    				<th>Opción</th>
		    			</tr>
					</thead>
	    			<tbody>
	    				<tr ng-repeat="producto in modal_salida.productos">
		    				<td>{{producto.producto.nombre}}</td>
		    				<td>{{producto.producto.marca}}</td>
			    			<td>{{producto.cantidad}}</td>
		    				<td><button type="button" ng-click="removerproducto(producto)" class="btn btn-tabla btn-danger">Eliminar</button></td>
		    			</tr>
	    			</tbody>
	    		</table>
	    		<div class="row">
	    			<div class="input-field col s12 m6 l6">
						<select ng-model="modal_salida.carga_proceso" ng-change="cargarProceso()" material-select watch required>
							<option ng-if="proceso.tipo=='Externo'" ng-repeat="proceso in contenido_fabricacion.procesos" value="{{proceso}}">{{proceso.nombre}}</option>
						</select>
						<label>Proceso *</label>
					</div>
					<div class="input-field col s12 m6 l6">
						<label for="lista_responsable">Responsable</label>
						<li id="lista_responsable" ng-repeat="res in modal_salida.proceso.array_responsables">{{res.nombre}} {{res.apellidos}}</li>
					</div>
	    		</div>
	    		<div class="row">
					<div class="input-field col s12 m6 l6">
						<label class="active">Fecha de solicitud *</label>
						<input type="date" id="fecha_solicitud" ng-change="validarFechaSolicitud()" ng-model="modal_salida.fecha_solicitud" required>
					</div>
					<div class="input-field col s12 m6 l6">
						<label class="active">Fecha de entrega *</label>
						<input type="date" id="fecha_entrega"  ng-change="validarFechaEntrega()" ng-model="modal_salida.fecha_entrega" required>
					</div>
				</div>
				<div class="row">
					<div class="input-field col s12 m6 l6">
						<label class="active">Transportador *</label>
						<input type="text" ng-model="modal_salida.transportador" required>
					</div>
					<div class="input-field col s12 m6 l6">
						<button type="submit" class="btn btn-success col" ng-disabled="formSalida.$invalid || modal_salida.productos.length<1">Registrar remisión</button>
					</div>
				</div>
    		</form>
    	</div>
    	<div class="row">
    		<h4>Lista de remisiones</h4>
    		<table class="bordered striped">
	    		<thead>
	    			<tr>
	    				<th>Remisión No.</th>
	    				<th>Productos - Cantidades</th>
	    				<th>Proceso</th>
	    				<th>Responsable</th>
	    				<th>Transportador</th>
	    				<th colspan="2">Opciones</th>
	    				<th>Observaciones</th>
	    			</tr>
	    		</thead>
	    		<tbody>
	    			<tr ng-if="remision.fabricacion._id==contenido_fabricacion._id" ng-repeat="remision in Remisiones">
	    				<td>{{remision.remision_consecutivo}}</td>
		    			<td><li ng-repeat="res in remision.productos">{{res.producto.nombre}} - {{res.cantidad}}</li></td>
		    			<td>{{remision.proceso.nombre}}</td>
	    				<td ng-hide="remision.proceso.array_responsables.length<1"><li ng-repeat="res in remision.proceso.array_responsables">{{res.nombre}} {{res.apellidos}}</li></td>
	    				<td ng-hide="remision.proceso.array_responsables.length>0">No registra</td>
	    				<td>{{remision.transportador || 'No registra'}}</td>
	    				<td ng-if="remision.estado=='Sin Entrada'"><button type="button" class="btn btn-tabla btn-danger" ng-click="abrircancelarremision(remision)">Cancelar</button></td>
	    				<td><button type="button" class="btn btn-tabla btn-primary" ng-click="imprimirRemision(remision)">Imprimir</button></td>
	    				<td ng-if="remision.estado=='Con Entrada'" class="warning-text">La remisión no se puede cancelar</td>
	    				<td ng-if="remision.estado=='Cancelada'" class="danger-text">Remisión cancelada</td>
	    				<td>{{remision.observaciones || 'No registra'}} </td>
	    			</tr>
	    		</tbody>
    		</table>
    	</div>

		<div id="superContainer" ng-show="false">
			<div id="container">
				<link rel="stylesheet" ng-href="{{server}}/formatos/styles/remision.css">
				<div class="factura">
					<div class="header">
						<div class="first-part">
							<img src="{{server}}/logo-prines.jpg" class="logo-header">
							<h2 class="title-header">productos industriales para telecomunicaciones e iluminación</h2>
							<h3 class="subtitle-header">producciones industriales esperanza s.a.s.</h3>
							<p class="nit">nit. 900.462.957-1 régimen común</p>
						</div>        
						<div class="second-part">
							<ul>
								<li>Frabricación y distribución de herrajería para redes de CATV y HFC</li>
								<li>Implementacion y montaje de redes de comunicación, seguridad y televisión</li>
								<li>Asesorias y mantenimiento en mecánica hidráulica y neumática</li>
								<li>Asesorias, montajes y diseño de redes HFC</li>
								<li>Díseño y montajes de sistemas de iliminación</li>
							</ul>
						</div>
						<div class="last-part">
							<h2 class="title-last-part">Remisión de trabajo</h2>
							<div class="no-factura">
								N° {{formato.remision_consecutivo}}                    
							</div>
						</div>       
					</div>
					<br>
					<div class="table-header">
						<table class="formato-table">
							<tr>
								<td colspan="5">empresa: {{formato.proceso.array_responsables[0].nombre}}</td>
								<td>Fecha: {{convertirFecha(formato.fecha_solicitud)}}</td>
							</tr>
							<tr>
								<td colspan="5">proceso: {{formato.proceso.nombre}}</td>
								<td>Tel: {{formato.proceso.array_responsables[0].telefono}}</td>
							</tr>
						</table>
					</div>
					<div class="table-body">
						<table class="formato-table">
							<tr class="black">
								<td>cantidad</td>
								<td colspan="5">descripcion</td>
							</tr>

							<tr>
								<td>{{formato.productos[0].cantidad}}</td>
								<td colspan="5">{{formato.productos[0].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[1].cantidad}}</td>
								<td colspan="5">{{formato.productos[1].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[2].cantidad}}</td>
								<td colspan="5">{{formato.productos[2].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[3].cantidad}}</td>
								<td colspan="5">{{formato.productos[3].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[4].cantidad}}</td>
								<td colspan="5">{{formato.productos[4].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[5].cantidad}}</td>
								<td colspan="5">{{formato.productos[5].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[6].cantidad}}</td>
								<td colspan="5">{{formato.productos[6].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[7].cantidad}}</td>
								<td colspan="5">{{formato.productos[7].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[8].cantidad}}</td>
								<td colspan="5">{{formato.productos[8].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[9].cantidad}}</td>
								<td colspan="5">{{formato.productos[9].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[10].cantidad}}</td>
								<td colspan="5">{{formato.productos[10].producto.nombre}}</td>
							</tr>
							<tr class="detalles">
								<td>despachado por: <br> {{formato.generado.nombre}} {{formato.generado.apellido}}</td>
								<td>transportado por: <br> {{formato.transportador}}</td>
								<td>recibido por: <br> </td>
							</tr>
						</table>
					</div>
				</div>
				<br>
				<br>
				<br>
				<br>
				<br>
				<div class="factura">
					<div class="header">
						<div class="first-part">
							<img src="{{server}}/logo-prines.jpg" class="logo-header">
							<h2 class="title-header">productos industriales para telecomunicaciones e iluminación</h2>
							<h3 class="subtitle-header">producciones industriales esperanza s.a.s.</h3>
							<p class="nit">nit. 900.462.957-1 régimen común</p>
						</div>        
						<div class="second-part">
							<ul>
								<li>Frabricación y distribución de herrajería para redes de CATV y HFC</li>
								<li>Implementacion y montaje de redes de comunicación, seguridad y televisión</li>
								<li>Asesorias y mantenimiento en mecánica hidráulica y neumática</li>
								<li>Asesorias, montajes y diseño de redes HFC</li>
								<li>Díseño y montajes de sistemas de iliminación</li>
							</ul>
						</div>
						<div class="last-part">
							<h2 class="title-last-part">Remisión de trabajo</h2>
							<div class="no-factura">
								N° {{formato.remision_consecutivo}}                   
							</div>
						</div>       
					</div>
					<br>
					<div class="table-header">
						<table class="formato-table">
							<tr>
								<td colspan="5">empresa: {{formato.proceso.array_responsables[0].nombre}}</td>
								<td>Fecha: {{convertirFecha(formato.fecha_solicitud)}}</td>
							</tr>
							<tr>
								<td colspan="5">proceso: {{formato.proceso.nombre}}</td>
								<td>Tel: {{formato.proceso.array_responsables[0].telefono}}</td>
							</tr>
						</table>
					</div>
					<div class="table-body">
						<table class="formato-table">
							<tr class="black">
								<td>cantidad</td>
								<td colspan="5">descripcion</td>
							</tr>

							<tr>
								<td>{{formato.productos[0].cantidad}}</td>
								<td colspan="5">{{formato.productos[0].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[1].cantidad}}</td>
								<td colspan="5">{{formato.productos[1].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[2].cantidad}}</td>
								<td colspan="5">{{formato.productos[2].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[3].cantidad}}</td>
								<td colspan="5">{{formato.productos[3].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[4].cantidad}}</td>
								<td colspan="5">{{formato.productos[4].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[5].cantidad}}</td>
								<td colspan="5">{{formato.productos[5].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[6].cantidad}}</td>
								<td colspan="5">{{formato.productos[6].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[7].cantidad}}</td>
								<td colspan="5">{{formato.productos[7].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[8].cantidad}}</td>
								<td colspan="5">{{formato.productos[8].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[9].cantidad}}</td>
								<td colspan="5">{{formato.productos[9].producto.nombre}}</td>
							</tr>
							<tr>
								<td>{{formato.productos[10].cantidad}}</td>
								<td colspan="5">{{formato.productos[10].producto.nombre}}</td>
							</tr>
							<tr class="detalles">
								<td>despachado por: <br> {{formato.generado.nombre}} {{formato.generado.apellido}}</td>
								<td>transportado por: <br> {{formato.transportador}}</td>
								<td>recibido por: <br> </td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
    <div class="modal-footer">
	    <a class="modal-action modal-close waves-effect waves-green btn-flat" ng-click="CerrarModalSalidas()">Cerrar</a>
    </div>
</div>

<div id="modalEntradas" class="modal modal-fixed-footer">
    <div class="modal-content">
	    <h4 class="modal-title">Entradas</h4>
	    <div class="row">
	    <h5>Productos disponibles</h5>
	    	<table class="bordered striped">
		    	<thead>
		    		<tr>
	    				<th>Producto</th>
	    				<th>Marca</th>
	    				<th>Cantidad en areas externas</th>
	    				<th>Cantidad disponible</th>
	    				<th>Cantidad fabricada</th>
		    		</tr>
		    	</thead>
		    	<tbody>
		    		<tr ng-repeat="producto in contenido_fabricacion.productos">
	    				<td>{{producto.nombre}}</td>
	    				<td>{{producto.marca}}</td>
	    				<td>{{producto.cantidad_saliente}}</td>
	    				<td>{{producto.cantidad_disponible}}</td>
	    				<td>{{producto.cantidad_fabricada}}</td>
	    			</tr>
		    	</tbody>
	    	</table>
	    </div>
	    <div class="row">
			<p>
				<input name="tipo" type="radio" ng-model="check_modal_entrada" id="entrada" value="entrada"/>
				<label for="entrada">Entrada</label>
				<input name="tipo" type="radio" ng-model="check_modal_entrada" id="remision" value="remision" />
				<label for="remision">Remisión de salida</label>
		    </p>
		</div>
		<div class="row" ng-show="check_modal_entrada=='remision'">
			<div class="input-field col s12 m6 l6">
				<select ng-model="modal_entrada.carga_remision" material-select watch>
					<option ng-if="remision.fabricacion._id==contenido_fabricacion._id && remision.estado!='Completada' && remision.estado!='Cancelada'" ng-repeat="remision in Remisiones" value="{{remision}}">{{remision.remision_consecutivo}}-{{remision.proceso.nombre}}</option>
				</select>
				<label>Remision de salida *</label>
			</div>
			<button type="button" ng-click="cargarRemision()" class="btn btn-success col s4 m2 l2" ng-disabled="!modal_entrada.carga_remision">Cargar</button>
		</div>
    	<div class="row">
    		<form name="formEntrada" ng-submit="enviarEntrada()">
    			<div class="row" ng-show="check_modal_entrada!='remision'">
					<div class="input-field col s12 m6 l6">
						<select ng-model="modal_entrada.producto" material-select watch>
							<option ng-repeat="producto in contenido_fabricacion.productos" value="{{producto}}">{{producto.nombre}} - {{producto.marca}}</option>
						</select>
						<label>Producto *</label>
					</div>
					<div class="input-field col s8 m4 l4">
						<input type="number" ng-change="validarNumeroEntrada()" ng-model="modal_entrada.cantidad" id="CantidadEntrada" name="CantidadEntrada">
						<label for="CantidadEntrada">Cantidad *</label>
					</div>
					<button type="button" ng-click="addproductoentrada()" class="btn btn-success col s4 m2 l2" ng-disabled="!modal_entrada.producto || !modal_entrada.cantidad">Añadir</button>
				</div>
				<h4>Productos a ingresar</h4>
				<table class="bordered striped">
					<thead>
						<tr>
		    				<th>Nombre</th>
		    				<th>Marca</th>
		    				<th ng-show="check_modal_entrada=='remision'">Cantidad faltante</th>
		    				<th>Cantidad entrante</th>
		    				<th>Opción</th>
		    			</tr>
					</thead>
	    			<tbody>
	    				<tr ng-if="(check_modal_entrada=='remision' && producto.cantidad_faltante>0) || (check_modal_entrada=='entrada')" ng-repeat="producto in modal_entrada.productos">
		    				<td>{{producto.producto.nombre}}</td>
		    				<td>{{producto.producto.marca}}</td>
			    			<td ng-show="check_modal_entrada=='remision'">{{producto.cantidad_faltante}}</td>
			    			<td ng-show="check_modal_entrada=='remision'"><input type="number" ng-change="validarNumeroProductoEntrada(producto.producto._id)" value="0" id="cantidad{{producto.producto._id}}" name="cantidad" ng-model="modal_entrada.productos[$index].cantidad_entrante" ng-required="check_modal_entrada=='remision'"></td>
			    			<td ng-show="check_modal_entrada!='remision'">{{producto.cantidad}}</td>
		    				<td><button type="button" class="btn btn-danger" ng-click="removerproductoentrada(producto)">Eliminar</button></td>
		    			</tr>
	    			</tbody>
	    		</table>
	    		<div class="row" ng-show="check_modal_entrada=='remision'">
	    			<div class="input-field col s12 m6 l6">
						<input type="text" ng-disabled="true" ng-model="modal_entrada.remision.proceso.nombre" id="proceso" name="proceso">
						<label>Proceso *</label>
					</div>
					<div class="input-field col s12 m6 l6">
						<label class="active">Responsable</label>
						<li ng-repeat="res in modal_entrada.remision.proceso.array_responsables">{{res.nombre}} {{res.apellidos}}</li>
					</div>
	    		</div>
	    		<div class="row">
	    			<button type="submit" class="btn btn-primary col" ng-disabled="formEntrada.$invalid || modal_entrada.productos.length<1">Registrar entrada</button>
	    		</div>
    		</form>
    	</div>
    	<div class="row">
    		<h4>Lista de Entradas</h4>
    		<table>
    			<tr>
    				<td>Entrada No.</td>
    				<td>Productos - cantidades</td>
    				<td>Proceso</td>
    				<td>Responsable</td>
    				<td>Opción</td>
    				<td>Observaciones</td>
    			</tr>
    			<tr ng-if="entrada.fabricacion._id==contenido_fabricacion._id" ng-repeat="entrada in EntradasFabricaciones">
    				<td>{{entrada.entrada_remision_consecutivo}}</td>
	    			<td><li ng-repeat="res in entrada.productos">{{res.producto.nombre}} - {{res.cantidad}}</li></td>
	    			<td>{{entrada.remision.proceso.nombre || 'No registra'}} </td>
    				<td ng-show="entrada.remision.proceso.array_responsables"><li ng-repeat="res in entrada.remision.proceso.array_responsables">{{res.nombre}} {{res.apellidos}}</li></td>
    				<td ng-hide="entrada.remision.proceso.array_responsables">No registra</td>
    				<td ng-if="entrada.estado!='Cancelada'"><button type="button" class="btn btn-danger" ng-click="abrircancelarentrada(entrada)">Cancelar</button></td>
    				<td ng-if="entrada.estado=='Cancelada'" class="danger-text">Entrada cancelada</td>
    				<td>{{entrada.observaciones || 'No registra'}}</td>
    			</tr>
    		</table>
    	</div>
	</div>
    <div class="modal-footer">
	    <a class="modal-action modal-close waves-effect waves-green btn-flat" ng-click="CerrarModalEntradas()">Cerrar</a>
    </div>
</div>


<div id="modalMateriaPrima" class="modal modal-fixed-footer">
    <div class="modal-content">
	    <h4 class="modal-title">Salida de insumos</h4>
    	<div class="row">
    		<form name="formSalidaInsumos" ng-submit="enviarSalidaInsumos()">
	    		<div class="row">
					<h5>Materias primas:</h5>
					<div class="input-field col s12 m6 l6">
						<select ng-model="salida_materia.Materia" material-select watch>
							<option ng-repeat="materia in Materias" value="{{materia}}">{{materia.nombre}}</option>
						</select>
						<label>Materia prima *</label>
					</div>
					<div class="input-field col s8 m4 l4">
						<input type="number" ng-change="validarNumeroSalidaMateria()" ng-model="salida_materia.cantidadMateria" id="Cantidadinsumo" name="Cantidadinsumo">
						<label for="Cantidadinsumo">Cantidad *</label>
					</div>
					<button type="button" ng-click="addmateriainsumo()" class="btn btn-success col s4 m2 l2" ng-disabled="!salida_materia.Materia || !salida_materia.cantidadMateria || salida_materia.cantidadMateria<1">Añadir</button>
				</div>
				<table class="bordered striped">
					<thead>
						<tr>
		    				<th>Nombre</th>
		    				<th>Cantidad</th>
		    				<th>Opción</th>
		    			</tr>
					</thead>
	    			<tbody>
	    				<tr ng-repeat="materia in salida_insumos.materia_prima">
		    				<td>{{materia.materia.nombre}}</td>
			    			<td>{{materia.cantidad}}</td>
		    				<td><button type="button" ng-click="removermateriainsumo(materia)" class="btn btn-tabla btn-danger">Eliminar</button></td>
		    			</tr>
	    			</tbody>
	    		</table>
				<div class="row">
					<h5>Productos:</h5>
					<div class="input-field col s12 m6 l6">
						<select ng-model="salida_productos.producto" material-select watch>
							<option ng-repeat="producto in Productos" value="{{producto}}">{{producto.nombre}} - {{producto.marca}}</option>
						</select>
						<label>Producto *</label>
					</div>
					<div class="input-field col s8 m4 l4">
						<input type="number" ng-change="validarNumeroSalidaProducto()" ng-model="salida_productos.cantidad" id="Cantidadproductoinsumo" name="Cantidadproductoinsumo">
						<label for="Cantidadproductoinsumo">Cantidad *</label>
					</div>
					<button type="button" ng-click="addproductoinsumo()" class="btn btn-success col s4 m2 l2" ng-disabled="!salida_productos.producto || !salida_productos.cantidad || salida_productos.cantidad<0">Añadir</button>
				</div>
				<table class="bordered striped">
					<thead>
						<tr>
		    				<th>Nombre</th>
		    				<th>Marca</th>
		    				<th>Cantidad</th>
		    				<th>Opción</th>
		    			</tr>
					</thead>
	    			<tbody>
	    				<tr ng-repeat="producto in salida_insumos.productos">
		    				<td>{{producto.producto.nombre}}</td>
		    				<td>{{producto.producto.marca}}</td>
			    			<td>{{producto.cantidad}}</td>
		    				<td><button type="button" ng-click="removerproductoinsumo(producto)" class="btn btn-tabla btn-danger">Eliminar</button></td>
		    			</tr>
	    			</tbody>
	    		</table>
	    		<div class="row">
	    			<button type="submit" class="btn btn-success col" ng-disabled="salida_insumos.productos.length<1 && salida_insumos.materia_prima.length<1">Registrar salida</button>
	    		</div>
    		</form>
    	</div>
    	<div class="row">
    		<h4>Lista de salidas</h4>
    		<table class="bordered striped">
    		<thead>
    			<tr>
    				<th>Producto - Cantidad</th>
    				<th>Materia prima - Cantidad</th>
    				<th>Opción</th>
    				<th>Observaciones</th>
    			</tr>
    		</thead>
    		<tbody>
    			<tr ng-if="salida.fabricacion._id==salida_insumos.fabricacion._id" ng-repeat="salida in SalidasInsumos">
	    			<td ng-show="salida.productos.length>0"><li ng-repeat="res in salida.productos">{{res.producto.nombre}} - {{res.cantidad}}</li></td>
	    			<td ng-hide="salida.productos.length>0">No registra</td>
	    			<td ng-show="salida.materia_prima.length>0"><li ng-repeat="res in salida.materia_prima">{{res.materia.nombre}} - {{res.cantidad}}</li></td>
	    			<td ng-hide="salida.materia_prima.length>0">No registra</td>
    				<td ng-if="salida.estado!='Cancelada'"><button type="button" class="btn btn-danger" ng-click="abrircancelarsalidainsumos(salida)">Cancelar</button></td>
    				<td ng-if="salida.estado=='Cancelada'" class="danger-text">Salida cancelada</td>
    				<td>{{salida.observaciones || 'No registra'}}</td>
    			</tr>
    		</tbody>
    		</table>
    	</div>
	</div>
    <div class="modal-footer">
	    <a class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
    </div>
</div>

<div id="superContainerFabricacion" ng-show="false">
	<div id="containerFabricacion">
		<link rel="stylesheet" ng-href="{{server}}/formatos/styles/remision.css">		
		<div class="factura">
			<div class="header">
				<div class="first-part">
					<img src="{{server}}/logo-prines.jpg" class="logo-header">
					<h2 class="title-header">productos industriales para telecomunicaciones e iliminacion</h2>
					<h3 class="subtitle-header">producciones industriales esperanza s.a.s.</h3>
					<p class="nit">nit. 900.462.957-1 régimen común</p>
				</div>      
				<div class="second-part">
					<ul>
						<li>Frabricación y distribución de herrajería para redes de CATV y HFC</li>
						<li>Implementacion y montaje de redes de comunicación, seguridad y televisión</li>
						<li>Asesorias y mantenimiento en mecánica hidráulica y neumática</li>
						<li>Asesorias, montajes y diseño de redes HFC</li>
						<li>Díseño y montajes de sistemas de iliminación</li>
					</ul>
				</div>
				<div class="last-part">
					<h2 class="title-last-part">Orden de Trabajo</h2>
					<div class="no-factura">
						N° {{formatoFabricacion.fabricacion_consecutivo}}                   
					</div>
				</div>       
			</div>
			<br>
			<div class="table-header">
				<table class="formato-table">
					<tr>
						<td colspan="5">cliente: {{formatoFabricacion.orden_venta.cliente.nombre}}</td>
						<td>Fecha: {{convertirFecha(formatoFabricacion.fecha_solicitud)}}</td>
					</tr>
					<tr>
						<td colspan="5">oc no: {{formatoFabricacion.orden_venta.orden_compra_cliente}}</td>
						<td>entrega: {{convertirFecha(formatoFabricacion.fecha_entrega)}}</td>
					</tr>
				</table>
			</div>
			<div class="table-body">
				<table class="formato-table">
					<tr class="black">
						<td>codigo</td>
						<td>cantidad</td>
						<td>descripcion</td>
						<td colspan="{{formatoFabricacion.procesos.length}}">procesos</td>
					</tr>

					<tr ng-repeat="producto in formatoFabricacion.productos">
						<td>{{producto.codigo}}</td>
						<td>{{producto.cantidad}}</td>
						<td>{{producto.nombre}}</td>
						<td ng-repeat="proceso in formatoFabricacion.procesos" class="center">
							{{proceso.proceso_consecutivo}}
						</td>
					</tr>
				</table>
			</div>

			<div class="table-body">
				<table class="formato-table">
					<thead>
						<tr>
							<td colspan="2" class="center">Lista de Procesos</td>
						</tr>
						<tr class="black">
							<td>Proceso</td>
							<td>Responsables</td>
							<td>Firma</td>
						</tr>
					</thead>
					<tbody id="contenidoTableProcess">
					</tbody>					
				</table>
			</div>
		</div>
	</div>
</div>